// Fastfetch config — custom "R" logo + sensible info modules.
// Docs: https://github.com/fastfetch-cli/fastfetch/wiki
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  // The big "R" lives in r-logo.txt. "type": "file" prints it as-is.
  // Want a different color? Change "color.1" to any ANSI color name or hex.
  // Want a different font? Re-run: figlet -f <font> "R" > ~/.config/fastfetch/r-logo.txt
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/r-logo.txt",
    "color": { "1": "magenta" },
    "padding": { "top": 1, "right": 3 }
  },

  // Each entry is one row of info. Remove what you don't care about,
  // add from `fastfetch --list-modules` for more options.
  // Full default module list restored so you can pick what to keep.
  // Delete any line you don't want. See `fastfetch --list-modules` for ~100 more.
  "modules": [
    "title",
    "datetime",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "terminal",
    "cpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    {
      "type": "command",
      "key": "Weather",
      "text": "curl -s --max-time 3 'wttr.in/?format=4' || echo 'unavailable'"
    }
  ]
}
